<figure class="kg-image-card kg-width-full">
  <div id="my-bokeh-plot" style="width: 100%; aspect-ratio: 16 / 9;"></div>
  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/assets/my_bokeh_plot.html', true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        document.getElementById('my-bokeh-plot').innerHTML = xhr.responseText;
      }
    };
    xhr.send();

    var xhr_script = new XMLHttpRequest();
    xhr_script.open('GET', '/assets/my_bokeh_plot_script.html', true);
    xhr_script.onreadystatechange = function() {
      if (xhr_script.readyState === 4 && xhr_script.status === 200) {
        eval(xhr_script.responseText);
      }
    };
    xhr_script.send();
  </script>
</figure>
