<script type="application/json" id="1436">
      {"8a7af66a-0a81-48ac-88eb-18e6af58acac":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1266","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"Date"},"y":{"field":"A"}},"id":"1256","type":"Line"},{"attributes":{},"id":"1267","type":"AllLabels"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1272"},{"id":"1290"}]},"id":"1271","type":"Legend"},{"attributes":{"tools":[{"id":"1239"},{"id":"1240"},{"id":"1241"},{"id":"1242"},{"id":"1243"},{"id":"1244"},{"id":"1291"}]},"id":"1246","type":"Toolbar"},{"attributes":{"coordinates":null,"data_source":{"id":"1220"},"glyph":{"id":"1255"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1257"},"nonselection_glyph":{"id":"1256"},"view":{"id":"1259"}},"id":"1258","type":"GlyphRenderer"},{"attributes":{"data":{"A":{"__ndarray__":"OyNJI8pqwj/HUvFf3Urdvzpq9IbM3d2/1VKzwehb8L/CKkapwZnTP1as50mEGtu/","dtype":"float64","order":"little","shape":[6]},"B":{"__ndarray__":"iFnzhHHO5T/0VRr2E0TzP8/FQ77GuOw/nlyH1TEh479on7nCw5wCwITBkPETAPw/","dtype":"float64","order":"little","shape":[6]},"C":{"__ndarray__":"8Up0wLU36b8scDSefGXKv14fsqmM6eG/o6aohH/G7D8NZ20aevjrvyal8KTuA/y/","dtype":"float64","order":"little","shape":[6]},"D":{"__ndarray__":"ID+ZnztP/r+SiO7gzL/EP4DZPkUSRuW/u+n64C6y8L+/Hpek11Dxv9p9rHubowJA","dtype":"float64","order":"little","shape":[6]},"Date":{"__ndarray__":"AAAA57Nrd0IAAMBMBmx3QgAAgLJYbHdCAABAGKtsd0IAAAB+/Wx3QgAAwONPbXdC","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1269"},"selection_policy":{"id":"1268"}},"id":"1220","type":"ColumnDataSource"},{"attributes":{"label":{"value":"A"},"renderers":[{"id":"1258"}]},"id":"1272","type":"LegendItem"},{"attributes":{},"id":"1243","type":"ResetTool"},{"attributes":{},"id":"1268","type":"UnionRenderers"},{"attributes":{},"id":"1239","type":"PanTool"},{"attributes":{"overlay":{"id":"1245"}},"id":"1241","type":"BoxZoomTool"},{"attributes":{},"id":"1269","type":"Selection"},{"attributes":{},"id":"1242","type":"SaveTool"},{"attributes":{},"id":"1225","type":"DataRange1d"},{"attributes":{},"id":"1240","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"1231"}],"center":[{"id":"1234"},{"id":"1238"},{"id":"1271"}],"left":[{"id":"1235"}],"renderers":[{"id":"1258"},{"id":"1277"}],"title":{"id":"1253"},"toolbar":{"id":"1246"},"x_range":{"id":"1223"},"x_scale":{"id":"1227"},"y_range":{"id":"1225"},"y_scale":{"id":"1229"}},"id":"1222","subtype":"Figure","type":"Plot"},{"attributes":{"coordinates":null,"group":null,"text":"Trial"},"id":"1253","type":"Title"},{"attributes":{"coordinates":null,"formatter":{"id":"1263"},"group":null,"major_label_policy":{"id":"1264"},"ticker":{"id":"1236"}},"id":"1235","type":"LinearAxis"},{"attributes":{"axis":{"id":"1235"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1238","type":"Grid"},{"attributes":{},"id":"1223","type":"DataRange1d"},{"attributes":{},"id":"1236","type":"BasicTicker"},{"attributes":{"line_alpha":0.2,"line_color":"blue","x":{"field":"Date"},"y":{"field":"A"}},"id":"1257","type":"Line"},{"attributes":{"axis":{"id":"1231"},"coordinates":null,"group":null,"ticker":null},"id":"1234","type":"Grid"},{"attributes":{},"id":"1229","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1220"},"glyph":{"id":"1274"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1276"},"nonselection_glyph":{"id":"1275"},"view":{"id":"1278"}},"id":"1277","type":"GlyphRenderer"},{"attributes":{"callback":null,"formatters":{"@Date":"datetime"},"tooltips":[["Date","@Date{%F}"],["A","@{A}{0,0.0}"],["B","@{B}{0,0.0}"]]},"id":"1291","type":"HoverTool"},{"attributes":{},"id":"1244","type":"HelpTool"},{"attributes":{"line_alpha":0.1,"line_color":"green","x":{"field":"Date"},"y":{"field":"B"}},"id":"1275","type":"Line"},{"attributes":{},"id":"1232","type":"BasicTicker"},{"attributes":{"line_color":"green","x":{"field":"Date"},"y":{"field":"B"}},"id":"1274","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"Date"},"y":{"field":"A"}},"id":"1255","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"green","x":{"field":"Date"},"y":{"field":"B"}},"id":"1276","type":"Line"},{"attributes":{"source":{"id":"1220"}},"id":"1278","type":"CDSView"},{"attributes":{"source":{"id":"1220"}},"id":"1259","type":"CDSView"},{"attributes":{"coordinates":null,"formatter":{"id":"1266"},"group":null,"major_label_policy":{"id":"1267"},"ticker":{"id":"1232"}},"id":"1231","type":"LinearAxis"},{"attributes":{"label":{"value":"B"},"renderers":[{"id":"1277"}]},"id":"1290","type":"LegendItem"},{"attributes":{},"id":"1263","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1245","type":"BoxAnnotation"},{"attributes":{},"id":"1227","type":"LinearScale"},{"attributes":{},"id":"1264","type":"AllLabels"}],"root_ids":["1222"]},"title":"Bokeh Application","version":"2.4.3"}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('1436').textContent;
              const render_items = [{"docid":"8a7af66a-0a81-48ac-88eb-18e6af58acac","root_ids":["1222"],"roots":{"1222":"28a96cb2-20b6-4620-88dc-48900c63ebcd"}}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>